<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<!--font-awesome.min.css link uo here-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	<div class="green">

		<div class="red"></div>

		<img src="image/share.jpg" alt="" class="fb">

	</div>

	<ul class="social-icon">
		<li>
			<a href="#">
			<i class="fa fa-facebook" ></i></a>
		</li>
	
		<li>
			<a href="#">
			<i class="fa fa-twitter" ></i></a>
		</li>

		<li>
			<a href="#">
			<i class="fa fa-youtube" ></i></a>
		</li>
	</ul>
	
</body>
</html>